# FrameDemo

./: build.gradle  config.gradle  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/lolko/framemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolko/framemodule/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lolko/framemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_frame/: build.gradle
module_frame/src/main/: AndroidManifest.xml
module_frame/src/main/java/com/lolko/frame_module/dialog/: BaseDialogBuild.kt  BasePDialogFragment.java  BaseTipDialogFragment.java  DialogWindowHelp.kt
module_frame/src/main/java/com/lolko/frame_module/helper/: AppHelper.kt  CacheHelper.java  ContextHelper.java  DateHelper.kt  PatternHelper.kt  QRCodeHelp.kt  TimerCountHelper.java
module_frame/src/main/java/com/lolko/frame_module/redis/: CacheDao.java  CacheEntity.java  CacheService.java  DatabaseConfig.java  DatabaseInitialize.java  DatabaseSession.java  GsonHelper.java
module_frame/src/main/res/layout/: base_window_dialog.xml
module_frame/src/main/res/values/: styles.xml
