ext {

    def kotlin_version = "1.4.0"

    version = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            //Kotlin
            ktlion            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //Kotlin 扩展
            ktlionX           : 'androidx.core:core-ktx:1.3.1',
            //Activity
            appcompat         : 'androidx.appcompat:appcompat:1.2.0',
            //List列表
            recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
            //卡片布局
            cardview          : 'androidx.cardview:cardview:1.0.0',
            //约束布局
            constraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.0',
            //json解析
            gson              : 'com.google.code.gson:gson:2.8.6',
            //图片加载
            glide             : 'com.github.bumptech.glide:glide:4.10.0',
            //zxing 二维码
            zXingCore         : 'com.google.zxing:core:3.3.3',
            //事件总线   Lolko.yao
            eventBus          : 'org.greenrobot:eventbus:3.1.1',
            //日历选择器
            calendarview      : 'com.haibin:calendarview:3.6.4',
            //知乎图片选择器
            matisse           : 'com.zhihu.android:matisse:0.5.3-beta3',
            //下啦刷新/上拉加载
            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            SmartRefreshHeader: 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            //kotlin 协程
            coroutines        : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0',
            coroutinesCore    : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    ]
}